<?php
/* Дан массив, заполненный случайными числами. 
Необходимо вывести массив, заполненный случайными числами. После чего вывести данный массив в противоположном порядке. */

for ($i = 0; $i < 5; $i++) {
    $arr[$i] = mt_rand(10, 30);
    echo $arr[$i] . '<br>';
}
    echo '<br>';

  for ($i = count($arr)-1; $i >= 0; $i--) {
    echo $arr[$i] . '<br>';
}

