<?php
/* Создать массив, заполненный названиями картинок, например, 1.png. 
Необходимо случайным образом выбирать название картинки из массива и выводить ее на экран. */

$arr = ['2.jpg', '3.jpg', '4.jpg'];
  $rand_img = $arr[mt_rand(0, count($arr)-1)];
  echo "<img src = '../images/$rand_img'>";

?>