<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
<head>
    <!-- Заголовок страницы в браузере -->
    <title>Домашнее задание №2</title>
    <!-- Адаптив -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <!-- Подключаем CSS -->
    <link rel="stylesheet" href="/Second%20project/style.css"/>
    <!-- Кодировка страницы -->
    <meta charset="UTF-8"
</head>
<!-- Отображаемое тело страницы -->
<body>
<h2> Пример 1</h2>
<p>
    <?php
    $a = 7;
    $b = 5;
    if ($a > $b) echo " значение а больше b";
    ?>
</p>
<h2> Пример 2</h2>
<p>
    <?php
    $c = 0;
    if (!$c) echo "значение с истина"; /* ! знак отрицания */
    ?>
</p>

<h2> Пример 3</h2>
<p>
    <?php
    $d = 8;
    $e = 7;
    if ($d > $e) {
        echo "значение d больше e";
        $e = $d;
    }
    ?>
</p>

<h2> Пример 4 сложное логическое условие</h2>
<p>
    <?php
    $age = 14;
    if ($age >= 10 && $age < 18) {
        echo "Ты подросток";
    }
    ?>
</p>

<!--<h2> Пример 5 (пока роль его не понятна) </h2>-->
<!--<p>-->
<!--    --><?php
//    $login = 'admin';
//    $role='admin';
//    if ($login=="admin" || $role=="master") {
//          }
//    ?>
<!--</p>-->

<h2> Пример 6 </h2>
<p>
    <?php
    $f = 8;
    $g = 10;
    if ($f > $g) {
        echo "значение f больше g";
        $g = $f;
    } else {
        echo "значение g больше f";
        $f = $g;
    }
    ?>
</p>

<h2> Пример 7 с функцие mt_rand (1,10)</h2>
<p>
    <?php
    $h = mt_rand(1, 10);
    $i = mt_rand(1, 10);

    if ($h > $i) {
        echo "h = $h";
    } else {
        echo "i = $i";
    }
    ?>
</p>

<h2> Пример 8 elseif неудобна и засоряет код</h2>
<p>
    <?php
    $k = mt_rand(1, 10);
    $l = mt_rand(1, 10);
    if ($k > $l) {
        echo "значение k=$k больше l=$l";
        $l = $k;
    } elseif ($k = $l) {
        echo "значение k=$k равно l=$l";
    } else {
        echo "значение l=$k больше k=$k";
        $k = $l;
    }
    ?>
</p>

<h2> Пример 9 тернарный оператор</h2>
<p>
    <?php
    $m = mt_rand(1, 10);
    $n = mt_rand(1, 10);
    //    if ($m < $n) {
    //        $min = $m;
    //    } else {
    //        $min = $n;
    //    }

    $min = ($m < $n) ? $m : $n; /*альтернативная запись*/
    echo "m=$m";
    echo "n=$n";
    echo "min=$min";
    ?>
</p>

<h2> Задание №1</h2>
<p>
    <?php
    $a1 = mt_rand(1, 10);
    $b1 = mt_rand(1, 10);
    $c1 = mt_rand(1, 10);

    $d1 = ($b1 ** 2) - (4 * $a1 * $c1);

    if ($d1 > 0) {
        $x1=(-$b1+sqrt($d1))/(2*$a1);
        $x2=(-$b1-sqrt($d1))/(2*$a1);
        echo "Переменная X1=$x1";
        echo "Переменная X2=$x2";
    } elseif ($d1<0){
        echo "Нет корней уравнения";
    } else{
        $x1 =(-$b1+sqrt($d1))/(2*$a1);
        echo "В уравнении один корень X=$x1";
    }

    ?>
</p>

</body>
</html>
