<?php
/* Дана последовательность элементов от 1 до 30. Необходимо вывести на экран числа, кратные 2. Каждое число должно быть с новой строки. */

for ($i = 1; $i < 30; $i++) {

    if ($i % 2 === 0) {
        echo $i . '<br>';
     } 
}

?>