<?php
/* Дана последовательность элементов от 1 до 50. Необходимо сделать курсивом каждый элемент, кратный 3. 
Числа, одновременно кратные 3 и 5, сделать жирным. */

for ($i = 1; $i < 50; $i++) {
    
    if ($i % 3 === 0) {
        echo '<em>' . $i . '</em>' . '<br>';

    } else {
        echo $i . '<br>';
    }

    if ($i % 15 === 0) {
        echo '<em>' . '<b>' . $i . '</b>' . '</em>' . '<br>';

    } 
         
}

?>