<?php
/* Число  Пи  вычисляется  по  формуле  Грегори  следующим образом:  РI=4(1-1/3+1/5-1/7+1/9-...), причем, чем больше слагаемых в скобках, тем выше точность вычисления числа Пи. 
Определить минимальное количество слагаемых для вычисления Пи с точностью 0.01 */

$n = 0; //порядковый номер слагаемого
$S1 = 0; //верхняя оценка
$S2 = 0; //нижняя оценка

do {
    $n++;
    $S1 = $S2 + 4/(2*$n-1);
    $n++;
    $S2 = $S1 - 4/(2*$n-1);
}
while (($S1 - $S2) >= 0.01);

var_dump($n);
echo '<br>';
var_dump(round((($S1 + $S2) / 2), 2));

?>

