<?php
/* Дана последовательность, состоящая из дробей: 1/1, 4/2, 7/3, 10/4, ... 
Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10? */

$a = 1;
$b = 1;

for ($i = 0, $s = 0; $s < 10; $i++ ) {
    $s = $s + ($a / $b);
    $a = $a + 3;
    $b = $b + 1;
}

var_dump ($s);
echo '<br>';
echo "Количество элементов последовательности равно " . $i;

?>