<?php
/* Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. 
Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). 
Решите задачу сначала через цикл while, а потом через цикл for.
*/

/* вариант №1 */
$num = 1000;
$i = 0;

while ($num > 50 ) {
    $num = $num / 2;
    $i++;
}

echo $num;
echo '<br>';
echo $i;
echo '<br>' . '<br>';

/* вариант №2 */

$num = 1000;
$i = 0;

for ($i = 0, $num = 1000; $num > 50; $i++ ) {
    $num = $num / 2;
}

echo $num;
echo '<br>';
echo $i;

?>