<?php
/* Необходимо создать переменную ($i) и передавать в нее значение. 
Если в переменную положить 0, то на экране должна отображаться строка со значением «0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10». 
Если переменная равна 1, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9». Если переменная равна 2, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8». 
Если переменная равна 3, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7» и так далее, до i=10.  */

$i = 5; 

switch ($i) {
    case '0':
        echo '0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10';
        break;
    case '1':
        echo '0, 1, 2, 3, 4, 5, 6, 7, 8, 9';
        break;
    case '2':
        echo '0, 1, 2, 3, 4, 5, 6, 7, 8';
        break;
    case '3':
        echo '0, 1, 2, 3, 4, 5, 6, 7';
        break;
    case '4':
        echo '0, 1, 2, 3, 4, 5, 6';
        break;
    case '5':
        echo '0, 1, 2, 3, 4, 5';
        break;
    case '6':
        echo '0, 1, 2, 3, 4';
        break;
    case '7':
        echo '0, 1, 2, 3';
        break;
    case '8':
        echo '0, 1, 2';
        break;
    case '9':
        echo '0, 1';
        break;
    case '10':
        echo '0';
        break;
}

?>

