<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
<head>
    <!-- Заголовок страницы в браузере -->
    <title>Домашнее задание№1</title>
    <!-- Адаптив -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <!-- Подключаем CSS -->
    <link rel="stylesheet" href="DZ_HTML/css/style.css"/>
    <!-- Кодировка страницы -->
    <meta charset="UTF-8">
</head>
<!-- Отображаемое тело страницы -->
<body>
<?php
$change = file_get_contents('DZ_HTML(functions)/index.php');
$a = 'Меня зовут, Юра, мне 35лет.';
$b = '<span class="red"> Меня зовут, Юра, мне 35лет.</span>';
echo str_replace($a, $b, $change);

$text = "<ol>
    <li>Во-первых, хотелось бы отметить доманшюю, дружественную атмосферу на самом занятии.</li>
    <li>Во-вторых качественная подача информации и вовлечение группы в решение поставленной задачи, что показывает
        профессионализм преподавателя Регины.
    </li>
    <li>В-третьих своевремменное реагирование преподавателя на возникающие вопросы как во время занятия, так
        молниеносная ответная реакция при возникновении вопросов вне занятий и помощь в решении вопросов.
    </li>
</ol>";
$c = strip_tags($text);
//$e = str_replace(",", "", $c);/*не нужный параметр*/
//$d = str_replace(".", "", $e);/*не нужный параметр*/


/*пункт этот найден в интернете, разобраться что это и как работает*/
$text = preg_replace("/[^a-zа-яё0-9\s]/i", '', $c);
$array = preg_split('/(\s)/', $c);
$array = array_diff($array, array(''));
//print_r($array);/* выводил чтоб определиться*/
/*пункт этот найден в интернете, разобраться что это и как работает*/

/*Вывод нечетных значений по ключам [3] => Во-первых [4] => хотелось [5] => бы, выводит 3 и 5 ключ и тд*/
foreach ($array as $key => $value) {
if (($key + 1) % 2 == 0) {
echo "<span class='purple'> $value </span>";
}
else{
echo "<span class='green'> $value </span>" ;/* добавил упрощение!!!!*/
}
}


/*Вывод четных значений по ключам [3] => Во-первых [4] => хотелось [5] => бы [6] => отметить, выводит 4 и 6 ключ и тд*/
//foreach ($array as $key1 => $value1) {
// if (($key1 + 1) % 2 != 0) {
// echo "<span class='green'> $value1 </span>" . '<br/>';
//  }
//}



?>


</body>
</html>


