<?php
/* Дан текстовый документ, в котором есть: имя, фамилия, обратная связь. Вывести на экран только имя и фамилию */

$arr = file('feedback.txt'); 
echo $arr[0] . ' ' . $arr[1];